<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>电子相册</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script language="JavaScript" src="jquery-2.1.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        display: flex;
        perspective: 1000px;
        transform-style: preserve-3d;
        /* background-image: url(./img/3.png); */
        background: #0c0c0c;
        height: 100%;
        width: 100%;
    }
    
    #box {
        z-index: 9999;
        position: relative;
        display: flex;
        width: 130px;
        height: 200px;
        margin: auto;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
    }
    
    #box>div {
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        box-shadow: 0 0 10px #fff;
        -webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, .8) 100%);
    }
    
    #box p {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 1200px;
        height: 1200px;
        background: -webkit-radial-gradient(center center, 600px 600px, rgba(50, 50, 50, 1), rgba(0, 0, 0, 0));
        border-radius: 50%;
        transform: rotateX(90deg) translate3d(-600px, 0, -105px);
    }
    
    #codepen-link:hover {
        opacity: 0.8;
        box-shadow: 0 0 6px #efefef;
    }
</style>

<body>

    <!-- 音乐部分 -->
    <audio autoplay="autopaly">
		<source src="renxi.mp3" type="audio/mp3" />
	  </audio>
    <!-- 相册 -->
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p></p>
    </div>

</body>
<script>
    setTimeout(init, 100);

    function init() {
        var obox = document.getElementById('box'),
            aDiv = obox.getElementsByTagName('div');

        for (var i = 0; i < aDiv.length; i++) {
            aDiv[i].style.background = "url(img/" + (i + 1) + ".jpg) center/cover";
            aDiv[i].style.transform = "rotateY(" + (i * 36) + "deg) translate3d(0,0,350px)";
            aDiv[i].style.transition = "transform 1s " + (aDiv.length - i) * 0.2 + "s";
        }
        var sX,
            sY,
            nX,
            nY,
            desX = 0,
            desY = 0,
            tX = 0,
            tY = 10,
            index = 0; //滚轮初始值
        document.onmousedown = function(e) {
                clearInterval(obox.timer);
                e = e || window.event;
                var sX = e.clientX,
                    sY = e.clientY;
                this.onmousemove = function(e) {
                    e = e || window.event;
                    var nX = e.clientX,
                        nY = e.clientY;
                    // 当前点的坐标和前一点的坐标差值
                    desX = nX - sX;
                    desY = nY - sY;
                    tX += desX * 0.1;
                    tY += desY * 0.1;

                    obox.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + tX + "deg)";
                    sX = nX;
                    sY = nY;
                }
                this.onmouseup = function() {
                    this.onmousemove = this.onmouseup = null;
                    obox.timer = setInterval(function() {
                        desX *= 0.95;
                        desY *= 0.95;
                        tX += desX * 0.1;
                        tY += desY * 0.1;
                        obox.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + tX + "deg)";
                        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                            clearInterval(obox.timer);
                        }
                    }, 13);
                }
                return false;
            }
            //滚轮放大缩小
        mousewheel(document, function(e) {
            e = e || window.event;
            var d = e.wheelDelta / 120 || -e.detail / 3;
            if (d > 0) {
                index -= 20;
            } else {
                index += 30;
            }
            (index < (-1050) && (index = (-1050)));
            document.body.style.perspective = 1000 + index + "px";
        })

        function mousewheel(obj, fn) {
            document.onmousewheel === null ? obj.onmousewheel = fn : addEvent(obj, "DOMMouseScroll", fn)
        }

        function addEvent(obj, eName, fn) {
            obj.attachEvent ? obj.attachEvent("on" + eName, fn) : obj.addEventListener(eName, fn);
        }
    }
</script>
<script type="text/javascript">
    (function($) {
        $.fn.snow = function(options) {
            var $flake = $('<div id="snowbox" />').css({
                    'position': 'absolute',
                    'z-index': '9999',
                    'top': '-50px'
                }).html('&#10052;'),
                documentHeight = $(document).height(),
                documentWidth = $(document).width(),
                defaults = {
                    minSize: 10,
                    maxSize: 20,
                    newOn: 1000,
                    flakeColor: "#AFDAEF" /* 此处可以定义雪花颜色，若要白色可以改为#FFFFFF */
                },
                options = $.extend({}, defaults, options);
            var interval = setInterval(function() {
                var startPositionLeft = Math.random() * documentWidth - 100,
                    startOpacity = 0.5 + Math.random(),
                    sizeFlake = options.minSize + Math.random() * options.maxSize,
                    endPositionTop = documentHeight - 200,
                    endPositionLeft = startPositionLeft - 500 + Math.random() * 500,
                    durationFall = documentHeight * 10 + Math.random() * 5000;
                $flake.clone().appendTo('body').css({
                    left: startPositionLeft,
                    opacity: startOpacity,
                    'font-size': sizeFlake,
                    color: options.flakeColor
                }).animate({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.2
                }, durationFall, 'linear', function() {
                    $(this).remove()
                });
            }, options.newOn);
        };
    })(jQuery);
    $(function() {
        $.fn.snow({
            minSize: 5,
            /* 定义雪花最小尺寸 */
            maxSize: 50,
            /* 定义雪花最大尺寸 */
            newOn: 300 /* 定义密集程度，数字越小越密集 */
        });
    });
</script>


</html>